<!DOCTYPE HTML>
 <html>
   <head>
     
          <style>
            body{font-family:Verdana;}
ol.disk {list-style-type:disk;}
ol.circle {list-style-type:circle;}
ol.square {list-style-type:square;}

ol.decimal {list-style-type:decimal;}
ol.decimal-zero{list-style-type:decimal-leading-zero;}
ol.lroman{list-style-type:lower-roman;}
ol.uroman{list-style-type:upper-roman;}
ol.lgreek{list-style-type:lower-greek;}
ol.llatin{list-style-type:lower-latin;}
ol.ulatin{list-style-type:upper-latin;}
ol.armenian{list-style-type:armenian;}
ol.georgian{list-style-type:georgian;}
ol.laplha{list-style-type:lower-alpha;}
ol.ualpha{list-style-type:upper-alpha;}
ol.none{list-style-type:none;}
   
       </style>
  </head>
<body>

<ol class="disk">
<li>Disk type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
<ol class="circle">
<li>Circle type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
  <ol class="square">
<li>Square type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="">
<li>None type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="decimal">
<li>Decimal type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="decimal-zero">
<li>Decimal-Zero type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="">
<li>None type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="lroman">
<li>Lower-Roman type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="uroman">
<li>Upper Roman type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="lgreek">
<li>Lower Greek type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="llatin">
<li>Lower Latin type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="ulatin">
<li>Upper Latin type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr><ol class="armenian">
<li>armenian type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
 <ol class="georgian">
<li>georgian type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
  <ol class="lalpha">
<li>lower Aplha type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
  <ol class="ualpha">
<li>Upper type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
  <ol class="none">
<li>None type</li>
<li>html5</li>
<li>Css3</li>
</ol>
<hr>
 
</body>
</html> 