<!DOCTYPE html>
<html>
<head>
<style>
nav li { display: inline; }
nav { background: #666 ;
    border:8px ridge #fa4b2a;
    border-radius:10px;
    padding:2px;
    box-shadow:5px 5px 5px #ccc;
	min-width:650px;}

nav a:hover { background:#; 
    border-radius:10px;
    color:#3ff555;
    box-shadow:inset 5px 5px 5px #333,
   inset -5px -5px 5px #333;}

 nav a { text-decoration: none; color: #2cc555;
    padding:10px; margin:5px;border-radius:10px;
    font-family: Verdana,helvetica, sans-serif;
    font-size:24px;
   text-shadow: 1px 1px 1px #999;
-webkit-transition:  box-shadow 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-o-transition: color 0.5s ease-in-out;
transition: color  box-shadow 0.5s ease-in-out;
}
nav a:visited:hover {
background:#555;

}
</style>
</head>
<body>
<nav>
 <ul>
   <li><a href="#">HTML5</a></li>
   <li><a href="#">CSS3</a></li>
   <li><a href="#">JAVASCRIPT</a></li>
   <li><a href="#">JQUERY</a></li>
   <li><a href="#">PHP</a></li>
</ul>
</nav>
</body>
</html>