<!DOCTYPE html>
<html>
<head>
	<style>
      
.containerDemo {
  font-family:Verdana, Helvetica;
  width: 500px;
  margin: 40px;
}

 .menuDemo {
  list-style: none;
  margin: 0;
  padding: 0;
  width:300px;
  box-shadow:3px 3px 3px #666;
        border-radius:3px
}

 .menuDemo li {
  border-left: 7px ridge #6A9A1F;
  border-bottom: 1px solid #666;
}

 .menuDemo li a:link, 
 .menuDemo li a:visited {
   background-color:#D43F3F;
  color: #eee;
  padding: 10px;
  display: block;
  text-decoration: none;
  border-left: 5px ridge #99CD4E;
}

 .menuDemo li a:hover {
  background-color: #383127;
  color:#fff;
        box-shadow:inset 3px 3px 1px #111;
  border-left: 5px double #6A9A1F;
        transition:0.3s all ease-in-out;
        -webkit-transition:0.3s all ease-in-out;
}
  </style>
</head>
<body>
	<div  class="containerDemo">
		<ul class="menuDemo">
			<li><a href="#">HTML5</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Jquery</a></li>
		</ul>
	</div>
</body>
</html>